<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/usha/Downloads/Hadoop_Installation_Guide-94d2bf17-8036-43fd-8837-249d1e7a31de.pdf" added="2026-04-20T05:53:00.146207Z" modified="2026-04-20T05:53:12.631497Z" visited="2026-04-20T05:53:00.146208Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-04-20T05:53:12.631494Z" count="2"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-04-20T05:53:12.620711Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usha/usha.txt" added="2026-04-21T02:38:42.667747Z" modified="2026-04-21T02:38:42.667754Z" visited="2026-04-21T02:38:42.667748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2026-04-21T02:38:42.667751Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usha/uni" added="2026-04-21T02:41:08.359352Z" modified="2026-04-21T02:41:58.152324Z" visited="2026-04-21T02:41:08.359353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2026-04-21T02:41:58.152314Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usha/critical_section.c" added="2026-05-17T03:05:26.486540Z" modified="2026-05-17T03:05:26.486551Z" visited="2026-05-17T03:05:26.486541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2026-05-17T03:05:26.486547Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>