<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/usha/Downloads/Hadoop_Installation_Guide-94d2bf17-8036-43fd-8837-249d1e7a31de.pdf" added="2026-04-20T05:53:00.565521Z" modified="2026-04-20T05:53:00.565531Z" visited="2026-04-20T05:53:00.565522Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2026-04-20T05:53:00.565529Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usha/Downloads/Lecture-3.pdf" added="2026-04-21T02:36:36.053466Z" modified="2026-04-21T02:36:36.053473Z" visited="2026-04-21T02:36:36.053468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2026-04-21T02:36:36.053471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>